\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{GMD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh for cylinder, free surface, far-field, and bottom surface\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mesh}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results - Mu and Damping coefficients in a non-dimensionalized form\relax }}{4}}
\newlabel{results_table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Listing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++ Program to Generate Coordinates}{5}}
\@writefile{lol}{\contentsline {lstlisting}{proj3\textunderscore coord\textunderscore gen.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python Code to Solve the Green's Mixed Distribution Equations}{10}}
